<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TestData" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="15.0.5" />
      <PackageReference Include="Gdal.Core" Version="1.0.0" />
      <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
      <PackageReference Include="NumSharp" Version="0.20.5" />
    </ItemGroup>

</Project>
