# SENG402-2020

./: .gitignore  .gitlab-ci.yml  README.md  ecosystem.config.js
SprayModule/: SprayModule.sln
SprayModule/SprayModule/: Program.cs  SprayLoop.cs  SprayModule.csproj
SprayModule/SprayModule/Communication/ApiServerIpc/: ApiServerBridge.cs  IApiServerBridge.cs
SprayModule/SprayModule/Communication/BoomControllerIpc/: BoomControllerBridge.cs  IBoomControllerBridge.cs
SprayModule/SprayModule/Communication/GpsIpc/: GpsBridge.cs  IGpsBridge.cs
SprayModule/SprayModule/Communication/Sockets/: IUdpSocket.cs  UdpSocket.cs
SprayModule/SprayModule/Exception/: HelicopterOutOfSprayAreaException.cs  InvalidMatrixStepException.cs  PythonSprayModelException.cs
SprayModule/SprayModule/Model/: GpsLocation.cs  NZTMPoint.cs  Nozzle.cs  SprayPoint.cs
SprayModule/SprayModule/Util/: CoordinateConverter.cs  HelicopterLocator.cs
SprayModule/SprayModule/Util/Reader/: CsvFileReader.cs  IFileReader.cs  RasterFileReader.cs
SprayModule/SprayModuleTests/: SprayModuleTests.csproj
WildingPines/: README.md  WildingPines.sln
WildingPines/WildingPines/: Program.cs  Startup.cs  WildingPines.csproj
WildingPines/WildingPines/Communication/Sockets/: IUdpSocket.cs  UdpSocket.cs
WildingPines/WildingPines/Communication/SprayModuleIpc/: ISprayModuleBridge.cs  SprayModuleBridge.cs
WildingPines/WildingPines/Controllers/: FlightController.cs  HealthController.cs  LifecycleController.cs  NozzlesController.cs  ReportsController.cs  SprayPointsController.cs  UsbController.cs
WildingPines/WildingPines/Io/Exceptions/: SprayPointsFileNotFoundException.cs  SprayPointsFileReadException.cs  UsbNotFoundException.cs
WildingPines/WildingPines/Io/Reports/: IUsbReportsExporter.cs  UsbReportsExporter.cs
WildingPines/WildingPines/Io/SprayPlans/: ILocalSprayPlansManager.cs  IUsbSprayPointsImporter.cs  LocalSprayPlansManager.cs  UsbSprayPointsImporter.cs
WildingPines/WildingPines/Io/Usb/: IUsbIo.cs  UsbIo.cs
WildingPines/WildingPines/Models/: GpsLocation.cs  HealthCheck.cs  NZTMPoint.cs  Nozzle.cs  SprayPlan.cs  SprayPoint.cs  SprayReport.cs  UsbDrive.cs
WildingPines/WildingPines/Models/Responses/: ErrorResponse.cs  SuccessResponse.cs
WildingPines/WildingPines/Physics/: SprayModel.cs
WildingPines/WildingPines/Properties/: launchSettings.json
WildingPines/WildingPines/Sensor/Gps/: GpsInterface.cs
WildingPines/WildingPines/Sensor/Metereology/: MeterologyInterface.cs
WildingPines/WildingPines/TestData/: bottle-lake-route.csv  bottle-lake-spray-points.csv  program.py  sample-spray-points-1.csv  sample-spray-points-2.csv
WildingPines/WildingPines/Util/: CsvFileReader.cs  IFileReader.cs  Serializer.cs
WildingPines/WildingPinesTests/: WildingPinesTests.csproj
aimms_interface/: aimms-socket.py  aimms_com_test.py  aimms_interface.py
architecture/: AndroidApp.plantuml  AppApiServer.plantuml  SprayModule.plantuml
arduino/: 5_solenoid_demo.ino  arduino_array_test.ino  udp_control_completed.ino
computer_vision/: README.md
computer_vision/facial_detecion/: README.md  face_detection.py
computer_vision/pine_data_capture/: README.md  (+2 more)
demo_test_data/: SENG402-demo-data-bottom.csv  SENG402-demo-data-middle.csv  SENG402-demo-data-top.csv  demo-trees-middle.csv  demo-trees-top.csv  test_data_fabricator.py
spray_model/: Lognormal_testing_graph.py  Prototype_test.py  converted_helicopter_spray_model.py  demo_spray_model.py  helicopter_spray_model.py  test_case_added_vortices  testing_example.py
wildingPinesUi/: build.gradle  settings.gradle
wildingPinesUi/app/: build.gradle
wildingPinesUi/app/src/androidTest/java/com/doc/wildingpinesui/: ExampleInstrumentedTest.kt
wildingPinesUi/app/src/main/: AndroidManifest.xml
wildingPinesUi/app/src/main/java/com/doc/wildingpinesui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  UnimplementedSectionFragment.kt  WildingPinesUiApplication.kt
wildingPinesUi/app/src/main/java/com/doc/wildingpinesui/model/: ErrorResponse.kt  HealthCheck.kt  Nozzle.kt  SprayPlan.kt  SprayReport.kt  SuccessResponse.kt  SystemStatus.kt  UsbDrive.kt
wildingPinesUi/app/src/main/java/com/doc/wildingpinesui/modules/home/: HomeFragment.kt
wildingPinesUi/app/src/main/java/com/doc/wildingpinesui/modules/setplan/: SetPlanFragment.kt  SetPlanViewModel.kt  SetPlanViewModelFactory.kt
wildingPinesUi/app/src/main/java/com/doc/wildingpinesui/modules/syncfiles/: SyncFilesFragment.kt  SyncFilesViewModel.kt  SyncFilesViewModelFactory.kt
wildingPinesUi/app/src/main/java/com/doc/wildingpinesui/modules/testnozzles/: TestNozzlesFragment.kt  TestNozzlesViewModel.kt  TestNozzlesViewModelFactory.kt
wildingPinesUi/app/src/main/java/com/doc/wildingpinesui/network/apiservices/: ApiHostSettings.kt  INozzlesApiService.kt  ISprayPlansApiService.kt  ISprayReportsApiService.kt  IStateChangeApiService.kt
wildingPinesUi/app/src/main/java/com/doc/wildingpinesui/network/datasources/: INozzlesDataSource.kt  IStateChangeDataSource.kt  ISyncFilesDataSource.kt  NozzlesDataSource.kt  StateChangeDataSource.kt  SyncFilesDataSource.kt
wildingPinesUi/app/src/main/java/com/doc/wildingpinesui/sidebar/: SidebarSectionRecyclerView.kt  SidebarSections.kt
wildingPinesUi/app/src/main/res/drawable/: ic_check_24dp.xml  ic_clipboard_24dp.xml  ic_home_24dp.xml  ic_map_24dp.xml  ic_power_24dp.xml  ic_settings_24dp.xml  ic_status_circle.xml  ic_sync_24dp.xml  ic_upload_24dp.xml
wildingPinesUi/app/src/main/res/layout/: home_section.xml  item_detail.xml  main_activity.xml  set_plan_section.xml  sidebar_and_section_fragment.xml  sidebar_section_item.xml  sync_files_section.xml  test_nozzles_section.xml
wildingPinesUi/app/src/main/res/mipmap-anydpi-v26/: wilding_pines_app_icon_round.xml
wildingPinesUi/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
wildingPinesUi/app/src/main/res/xml/: network_security_config.xml
wildingPinesUi/app/src/test/java/com/doc/wildingpinesui/: ExampleUnitTest.kt
wildingPinesUi/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
