<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exception" />
    <Folder Include="Sensor\" />
    <Folder Include="Controllers\" />
    <Folder Include="Physics\" />
    <Folder Include="Models\" />
    <Folder Include="Sensor\Gps\" />
    <Folder Include="Sensor\Metereology\" />
    <Folder Include="Util\" />
    <Folder Include="TestData\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <Content Include="appsettings.Development.json">-->
<!--      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--    </Content>-->
<!--    <Content Include="appsettings.json">-->
<!--      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--    </Content>-->
<!--    <Content Include="Properties\launchSettings.json">-->
<!--      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--      <CopyToPublishDirectory>Never</CopyToPublishDirectory>-->
<!--    </Content>-->
<!--  </ItemGroup>-->
</Project>
